xml/statistics-schema.rnc

# default namespace = "http://isc.org/isc/1.0/statistics/1.0/"

start = isc

isc = element isc { attribute version { xsd:string }, statistics }

statistics = element statistics {
	attribute version { xsd:string },
	node+
}

node =  element node {
	( attribute name { xsd:string }
	  & attribute id { xsd:integer }
	  & attribute description { xsd:string }*
	),
	( node | statistic )+
}

statistic = ( stat-ui32 | stat-i32 | stat-ui64 | stat-i64 | stat-string )*

stat-ui32 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "uint32" } }
	),
        xsd:unsignedInt
}

stat-i32 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "int32" } }
	),
        xsd:int
}

stat-ui64 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "uint64" } }
	),
        xsd:unsignedLong
}

stat-i64 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "int64" } }
	),
        xsd:long
}

stat-string = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "string" } }
	),
        xsd:string
}
