xml/statistics-schema.rnc

# Copyright (C) 2006  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# $Id: statistics-schema.rnc,v 1.5 2006/12/22 02:40:14 sra Exp $

# default namespace = "http://isc.org/isc/1.0/statistics/1.0/"

start = isc

isc = element isc { attribute version { xsd:string }, statistics }

statistics = element statistics {
	attribute version { xsd:string },
	node+
}

node =  element node {
	( attribute name { xsd:string }
	  & attribute id { xsd:integer }
	  & attribute description { xsd:string }*
	),
	( node | statistic )+
}

statistic = ( stat-ui32 | stat-i32 | stat-ui64 | stat-i64 | stat-string )*

stat-ui32 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "uint32" } }
	),
        xsd:unsignedInt
}

stat-i32 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "int32" } }
	),
        xsd:int
}

stat-ui64 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "uint64" } }
	),
        xsd:unsignedLong
}

stat-i64 = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "int64" } }
	),
        xsd:long
}

stat-string = element statistic {
	( attribute name { xsd:string }
	  & attribute id { xsd:int }
	  & attribute description { xsd:string }*
	  & attribute type { xsd:string { pattern = "string" } }
	),
        xsd:string
}
